<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venta, asesoramiento, servicio técnico de productos hardware informáticos de alta calidad.">
    <meta name="keywords" content="hardware, servicio técnico, venta, asesoramiento, informática, ordenadores, portátiles, componentes, periféricos">
    <meta name="author" content="Nahuel Riveros, Matías Sáez">
    <title>Marcas Sponsors </title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="../index/assets/ico.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&family=Prompt:ital,wght@0,300;0,400;0,500;0,600;1,300&family=Roboto+Mono:wght@200;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="encabezado">
            <div class="logo">
                <a href="#inicio"><img src=".../../../index/assets/X- h4rdwareLogo.svg" alt="X-H4rd Logo"></a>
            </div>
            <nav class="nav-container">
                <ul>
                    <li><a href='../index/index.html'>Inicio</a></li>
                    <li><a href='../nosotros/nosotros.html'>Nosotros</a></li>
                    <li><a href='../ayuda.html'>Ayuda</a></li>
                    <li><a href=''>Marcas Sponsor</a></li>
                    <li><a href='../products/products.html'>Productos</a></li>
                    <li><a href='../pc-armadas/pc_armadas.html'>PC Armadas</a></li>
                </ul>
                <button class="btnLoguin-popup">Login</button>
            </nav>
        </div>
      
    </header>
    <div class="wrapper">
        <span class="icon-close">
            <i class="fa-solid fa-xmark" style="color: #fff;"></i>
        </span>
        <div class="form-box login">
            <h2>Login</h2>
            <form action="">
                <div class="input-box">
                    <span class="icon">
                        <i class="fa-solid fa-envelope" style="color: #38B6FF;"></i>
                    </span>
                    <input type="email" name=""required id="email">
                    <label for="email">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <i class="fa-solid fa-lock" style="color: #38B6FF;"></i>
                    </span>
                    <input type="password" name=""required id="password">
                    <label for="password">Password</label>
                </div>
                <div class="remember-forgot">
                    <label for="remember"><input type="checkbox" name="" id="remember">Recuérdame</label>
                    <a href="#">¿Olvidaste tu contraseña?</a>
                </div>
                    <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>¿No tienes una cuenta?<a href="#" class="register-link">Regístrate</a></p>
                </div>
            </form>
        </div>
        <div class="form-box register">
            <h2>Registro</h2>
            <form action="">
                <div class="input-box">
                    <span class="icon">
                        <i class="fa-solid fa-user-secret" style="color: #38B6FF;"></i>
                    </span>
                    <input type="text" name="name"required id="name">
                    <label for="name">Usuario</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <i class="fa-solid fa-envelope" style="color: #38B6FF;"></i>
                    </span>
                    <input type="email" name=""required id="email-register">
                    <label for="email-register">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <i class="fa-solid fa-lock" style="color: #38B6FF;"></i>
                    </span>
                    <input type="password" name=""required id="password-register">
                    <label for="password-register">Password</label>
                </div>
                <div class="remember-forgot">
                    <label for="terms-conditions">
                        <input type="checkbox" name="" id="terms-conditions">Acepto los terminos & condiciones</label>
                </div>
                <div class="login-register">
                    <p>Ya tienes una cuenta?<a href="#" class="login-link">Login</a></p>
                </div>
                    <button type="submit" class="btn">Regístrate</button>
            </form>
        </div>
    </div>
    <main >
       
    </main>
   
    <footer>
        <div class="footer-container">
            <div class="footer-container-social">
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://chat.whatsapp.com/J6WvaHIO6Kg7ByNx9T4GdY"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                </ul>
            </div>
            <div class="footer-container-title">
                <p>X-H4rdware - © Todos los derechos reservados 2023</p>
            </div>
        </div>
    </footer>
    <script src="../index/js/script.js"></script>
</body>
</html>